{
	"name": "strict-uri-encode",
	"version": "2.0.1-paa",
	"description": "A stricter URI encode adhering to RFC 3986",
	"license": "MIT",
	"repository": "kevva/strict-uri-encode",
	"author": {
		"name": "Kevin Mårtensson",
		"email": "kevinmartensson@gmail.com",
		"url": "github.com/kevva"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"test": "xo && ava",
		"build": "babel index.js --out-file lib/index.js"
	},
	"files": [
		"index.js",
		"lib/index.js"
	],
	"main": "lib/index.js",
	"keywords": [
		"component",
		"encode",
		"RFC3986",
		"uri"
	],
	"devDependencies": {
		"ava": "*",
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"xo": "*"
	}
}
